$(document.body).on('click', '.rate', function() { //нажатие на звездочки для оценки
    if ( $(this).attr('data-prefix') == 'far') //если звездочка пустая, то...
    {
        $(this).prevAll().addBack().attr('data-prefix', 'fas'); //"заполняем" звезды до нее, включая текущую
    } else //если звезда уже заполненная (пользователь ставит мЕньшую оценку), то..
    {
        $(this).nextAll().attr('data-prefix', 'far'); //"обесцвечиваем" звезды после текущей, не включая ту, на которую нажал юзер
    }

    var count =  $('.rate[data-prefix="fas"]').length; //получаем кол-во закрашенных звезд (оценка в виде числа)
    $('#mark').val(count); //передаем это значение в скрытое поле формы для дальнейшей обработки
    $('.count').html('<strong>('+count+')</strong>');
})
